<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A47B5A95-9443-43F7-90FF-070FE5C6EF14}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Source\SE.IDE.Deputy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Coder\Documents\Embarcadero\Studio\Projects\Http\Header304\hdr304http.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LeakTests\ShowLeakMessage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DeputyFormHarness\DeputyFormHarness.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProcTreeVCL\ProcTreeVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IDEEmulator\idebds.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SE_IDE_Deputy">
        <MSBuild Projects="..\Source\SE.IDE.Deputy.dproj"/>
    </Target>
    <Target Name="SE_IDE_Deputy:Clean">
        <MSBuild Projects="..\Source\SE.IDE.Deputy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SE_IDE_Deputy:Make">
        <MSBuild Projects="..\Source\SE.IDE.Deputy.dproj" Targets="Make"/>
    </Target>
    <Target Name="hdr304http">
        <MSBuild Projects="C:\Users\Coder\Documents\Embarcadero\Studio\Projects\Http\Header304\hdr304http.dproj"/>
    </Target>
    <Target Name="hdr304http:Clean">
        <MSBuild Projects="C:\Users\Coder\Documents\Embarcadero\Studio\Projects\Http\Header304\hdr304http.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hdr304http:Make">
        <MSBuild Projects="C:\Users\Coder\Documents\Embarcadero\Studio\Projects\Http\Header304\hdr304http.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShowLeakMessage">
        <MSBuild Projects="LeakTests\ShowLeakMessage.dproj"/>
    </Target>
    <Target Name="ShowLeakMessage:Clean">
        <MSBuild Projects="LeakTests\ShowLeakMessage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShowLeakMessage:Make">
        <MSBuild Projects="LeakTests\ShowLeakMessage.dproj" Targets="Make"/>
    </Target>
    <Target Name="DeputyFormHarness">
        <MSBuild Projects="DeputyFormHarness\DeputyFormHarness.dproj"/>
    </Target>
    <Target Name="DeputyFormHarness:Clean">
        <MSBuild Projects="DeputyFormHarness\DeputyFormHarness.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DeputyFormHarness:Make">
        <MSBuild Projects="DeputyFormHarness\DeputyFormHarness.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProcTreeVCL">
        <MSBuild Projects="ProcTreeVCL\ProcTreeVCL.dproj"/>
    </Target>
    <Target Name="ProcTreeVCL:Clean">
        <MSBuild Projects="ProcTreeVCL\ProcTreeVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProcTreeVCL:Make">
        <MSBuild Projects="ProcTreeVCL\ProcTreeVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="idebds">
        <MSBuild Projects="IDEEmulator\idebds.dproj"/>
    </Target>
    <Target Name="idebds:Clean">
        <MSBuild Projects="IDEEmulator\idebds.dproj" Targets="Clean"/>
    </Target>
    <Target Name="idebds:Make">
        <MSBuild Projects="IDEEmulator\idebds.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SE_IDE_Deputy;hdr304http;ShowLeakMessage;DeputyFormHarness;ProcTreeVCL;idebds"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SE_IDE_Deputy:Clean;hdr304http:Clean;ShowLeakMessage:Clean;DeputyFormHarness:Clean;ProcTreeVCL:Clean;idebds:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SE_IDE_Deputy:Make;hdr304http:Make;ShowLeakMessage:Make;DeputyFormHarness:Make;ProcTreeVCL:Make;idebds:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
